<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AfficherAnnonce">
   <children>
      <TableView fx:id="tableView" layoutX="54.0" layoutY="72.0" prefHeight="274.0" prefWidth="482.0">
         <columns>
            <TableColumn fx:id="titreCol" prefWidth="120.0" text="Titre">
               <cellValueFactory>
                  <PropertyValueFactory property="titre" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="contenuCol" prefWidth="200.0" text="Contenu">
               <cellValueFactory>
                  <PropertyValueFactory property="contenu" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="datePublicationCol" prefWidth="120.0" text="Date de Publication">
               <cellValueFactory>
                  <PropertyValueFactory property="datePublication" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="pieceJointeCol" prefWidth="120.0" text="Pièce Jointe">
               <cellValueFactory>
                  <PropertyValueFactory property="pieceJointe" />
               </cellValueFactory>
            </TableColumn>
         </columns>
      </TableView>
   </children>
</AnchorPane>
