<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="700.0" prefWidth="930.0" stylesheets="@style/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AttestationFormController">
    <children>

        <!-- Titre -->
        <Text layoutX="282.0" layoutY="88.0" text="Demande d'Attestation" textAlignment="CENTER" wrappingWidth="374.0">
            <font><Font size="27.0" /></font>
        </Text>

        <!-- Logo -->
        <ImageView fitHeight="88.0" fitWidth="98.0" layoutX="26.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/Présentation_Projet_Entreprise_Minimaliste_Moderne_Sobre_Blanc_Noir-removebg-preview.png" />
            </image>
        </ImageView>

        <!-- Type d'attestation -->
        <Text layoutX="20.0" layoutY="150.0" text="Type d'attestation">
            <font><Font size="17.0" /></font>
        </Text>
        <ComboBox fx:id="comboTypeAttestation" layoutX="200.0" layoutY="130.0" prefWidth="200.0" />

        <!-- Description -->
        <Text layoutX="20.0" layoutY="180.0" text="Description">
            <font><Font size="17.0" /></font>
        </Text>
        <TextArea fx:id="textDescriptif" layoutX="200.0" layoutY="160.0" prefHeight="60.0" prefWidth="500.0" editable="false" wrapText="true" />

        <!-- Objet -->
        <Text layoutX="20.0" layoutY="250.0" text="Objet">
            <font><Font size="17.0" /></font>
        </Text>
        <TextField fx:id="textObjet" layoutX="200.0" layoutY="230.0" prefWidth="400.0" />

        <!-- Motif / précision -->
        <Text layoutX="20.0" layoutY="300.0" text="Précision / Motif">
            <font><Font size="17.0" /></font>
        </Text>
        <TextArea fx:id="textMotif" layoutX="200.0" layoutY="280.0" prefHeight="60.0" prefWidth="500.0" wrapText="true" />

        <!-- Prévisualisation de l'attestation -->
        <Text layoutX="20.0" layoutY="340.0" text="Prévisualisation :">
            <font><Font size="17.0" /></font>
        </Text>
        <TextArea fx:id="attestationPreview" layoutX="200.0" layoutY="320.0" prefHeight="80.0" prefWidth="500.0" editable="false" wrapText="true" />

        <!-- Pièce jointe (optionnelle) -->
        <Text layoutX="20.0" layoutY="440.0" text="Pièce jointe (optionnelle, justificatif seulement)">
            <font><Font size="17.0" /></font>
        </Text>
        <Button layoutX="200.0" layoutY="420.0" text="Ajouter une pièce jointe" onAction="#ajoutpiece" />
        <Hyperlink fx:id="hyperlinkPieceJointe" layoutX="400.0" layoutY="430.0" text="Aucun fichier sélectionné" />

        <!-- Boutons en bas -->
        <Button fx:id="btnAjouter" layoutX="200.0" layoutY="600.0" prefWidth="150.0" onAction="#ajoute" text="Soumettre" />
        <HBox spacing="15" layoutX="600.0" layoutY="630.0">
            <children>
                <Button fx:id="btnSigner" onAction="#signerDocument" text="Signer" />
                <Button fx:id="btnTelecharger" onAction="#telechargerPDF" text="Télécharger PDF" disable="true" />
                <Button layoutX="320.0" layoutY="530.0" prefWidth="180.0" onAction="#retourPagePrecedente" text="retour" />
            </children>
        </HBox>

    </children>
</AnchorPane>