<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.33121657754010686" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Evenements">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="230.0">
            <children>
                <VBox fx:id="sideMenu" layoutX="-3.0" layoutY="87.0" prefHeight="315.0" prefWidth="229.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#btnAjouterEvenement" prefHeight="58.0" prefWidth="197.0" text="Ajouter Un Événement" />
                        <Button mnemonicParsing="false" onAction="#btnModifierEvenement" prefHeight="58.0" prefWidth="198.0" text="Modifier Un Événement" />
                        <Button mnemonicParsing="false" onAction="#btnSupprimerEvenement" prefHeight="58.0" prefWidth="198.0" text="Supprimer Un Événement" />
                        <Button mnemonicParsing="false" onAction="#btnAfficherEvenement" prefHeight="59.0" prefWidth="198.0" text="Afficher Un Événement" />
                    </children>
                </VBox>
                <ImageView fitHeight="87.0" fitWidth="137.0" layoutX="15.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@css/logo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>

        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="403.0" prefWidth="417.0">
            <children>
                <TableView fx:id="tableview" layoutY="103.0" prefHeight="294.0" prefWidth="576.0">
                    <columns>
                        <TableColumn fx:id="nomEvenement" prefWidth="65.59997701644897" text="Nom Événement" />
                        <TableColumn fx:id="description" prefWidth="67.20000457763672" text="Description" />
                        <TableColumn fx:id="dateDebut" minWidth="0.0" prefWidth="64.0" text="Date Début" />
                        <TableColumn fx:id="dateFin" prefWidth="90.4000244140625" text="Date Fin" />
                        <TableColumn fx:id="lieu" prefWidth="61.60003662109375" text="Lieu" />
                        <TableColumn fx:id="organisateur" maxWidth="80.0" prefWidth="244.00003051757812" text="Organisateur" />
                        <TableColumn fx:id="participantsMax" maxWidth="20.0" prefWidth="50.0" text="Participants Max" />
                        <TableColumn fx:id="statut" maxWidth="50.0" prefWidth="70.0" text="Statut" />
                        <TableColumn fx:id="photo" maxWidth="100.0" prefWidth="70.0" text="Photo" />
                    </columns>
                </TableView>
                <Label fx:id="GrandTitre" alignment="CENTER" layoutX="29.0" layoutY="21.0" prefHeight="50.0" prefWidth="338.0" text="Gestion Des Événements" />
            </children>
        </AnchorPane>
    </items>
</SplitPane>
