# projetjavagirlspower

./: README.md  pom.xml
Ressourcehumaines/: .env  pom.xml  remove-secrets.txt
Ressourcehumaines/src/main/java/controllers/: formationcontroller.java
Ressourcehumaines/src/main/java/entities/: Annonce.java  Attestation.java  Avance.java  Certificat.java  Conge.java  Demande.java  Evenement.java  Formation.java  Notifications.java  Pret.java  Reclamations.java  ReponseDemande.java  Reponses.java  User.java  Utilisateur.java  avance.java  pret.java  reponse.java  user.java
Ressourcehumaines/src/main/java/gui/: AITextGenerator.java  AffichageFront.java  AfficherAnnonce.java  AfficherEtSupprimerPretControler.java  AfficherEtSupprimerPretController.java  AfficherEvenement.java  AfficherReclamations.java  AfficherReponse.java  AfficherUser.java  Afficherdetail.java  Afficherreclamations.java  AjouterAnnonce.java  AjouterEvenement.java  AjouterPersonne.java  AjouterReclamations.java  AjouterReponse.java  AjouterUser.java  Ajouterpret.java  Annonces.java  AttestationFormController.java  AvanceController.java  BackFront.java  Calendrier.java  CalendrierEvenement.java  CertificatAddController.java  CertificatController.java  CertificatFrontController.java  CertificatItemController.java  CongéFormController.java  CorrectionServiceLocal.java  CrudUser.java  Dashboard.java  DashboardConrtoller.java  DashboardController.java  DemandeAdminController.java  DemandeController.java  Detailavancecontroller.java  Detailpret.java  DetailsAnnonce.java  DetailsEvenement.java  (+60 more)
Ressourcehumaines/src/main/java/main/: Home.java  MainApp.java  MyListener1.java  MyListener2.java  SignFX.java  SignJDBC.java  TestFX.java  TestJDBC.java  UserFX.java  UserJDBC.java  main.java  mainfx.java  userFX.java  userJDBC.java
Ressourcehumaines/src/main/java/services/: AnnonceService.java  AvanceService.java  CertificatService.java  Certificatservices.java  CorrectionService.java  DemandeDAO.java  EmailService.java  EvenementService.java  FormationService.java  Formationservices.java  IService.java  Notificationservice.java  PretService.java  PurgoMalumService.java  ReclamationService.java  ReponseAdmin.java  ReponseService.java  ReponseServicedemande.java  ReponseServicereclamation.java  SmsService.java  TraductionService.java  UserCrud.java  UserService.java  UtilisateurService.java  avanceservice.java  mailService.java  pretservice  pretservice.java
Ressourcehumaines/src/main/java/utils/: AttestationStatistics.java  DBConnexion.java  DataBase.java  EnvConfig.java  GeminiAPIClient.java  HolidayAPI.java  MyConnection.java  OpenAIService.java  PDFSignatureUtil.java  StatistiqueModel.java  UserSession.java
Ressourcehumaines/src/main/resources/: AfficherPersonne.fxml  Afficherformation.fxml  AjouterAnnonce.fxml  AjouterEvenement.fxml  AjouterReclamations.fxml  Ajouterformation.fxml  AttestationForm.fxml  CertificatAdd.fxml  Certificats.fxml  Certifs.fxml  CongéForm.fxml  CrudUser.fxml  Dashboard.fxml  Demande.fxml  DemandesAdmin.fxml  DetailsAnnonce.fxml  DetailsEvent.fxml  EditFormCertif.fxml  EditFormationForm.fxml  FormationAdd.fxml  FormationItem.fxml  Formations.fxml  MesDemandes.fxml  ModifierAnnonce.fxml  ModifierAttestationform.fxml  ModifierCongéform.fxml  Statistics.fxml  acceuilAnn.fxml  ajouterpret.fxml  annoncefo.fxml  annonces.fxml  calendrierAnnonce.fxml  calendrierEvent.fxml  dashboard.fxml  evenements.fxml  map.html  mapPopup.fxml  modifierpret.css  modifierpret.fxml  pret.fxml  (+2 more)
Ressourcehumaines/src/main/resources/CSS/: back.css  sign.css
Ressourcehumaines/src/main/resources/FXML/: AffichageFront.fxml  AfficherEtSupprimerPretControler.fxml  AfficherPersonne.fxml  CrudUser.fxml  Modifierpret.fxml  ajouterUser.fxml  ajouterpret.fxml  loginUser.fxml  modifierUser.fxml  modifierpret.fxml  sign.fxml  signup.fxml  statistique .fxml  supprimerUser.fxml
Ressourcehumaines/src/main/resources/css/: ajout.css  calendrier.css  gestionannonce.css  maquette.css  style.css
Ressourcehumaines/src/main/resources/fxml/: AffichageFront.fxml  AfficherReclamation.fxml  AjoutReponse.fxml  AjouterReclamation.fxml  AjouterReclamations.fxml  BackFront.fxml  CrudUser.fxml  DetailReponse.fxml  Detailavancecontroller.fxml  Detailpret.fxml  Frontlistepret.fxml  ListeReclamations.fxml  Reclamation.fxml  RepondreReclamations.fxml  Reponse.fxml  acceuil.fxml  afficherUser.fxml  ajouterUser.fxml  ajouteravance.fxml  ajouterpret.fxml  avance.fxml  backoffice.fxml  detailavance.fxml  detailreclamation.fxml  detailreponse.fxml  finance.fxml  frontoffice.fxml  listReclaReponse.fxml  listeavance.fxml  listepret.fxml  loginUser.fxml  maquette.fxml  modifier.fxml  modifierUser.fxml  pret.fxml  reponseReclamations.fxml  reponsesrh.fxml  slideefeect.fxml  stats.fxml
Ressourcehumaines/src/main/resources/style/: Formation.css  FormationAdd.css  GestionCertificat.css  ajouter.css  ajouteravance.css  ajouterpret.css  cardDesign.css  certificatadd.css  finance.css  listeavance.css  listerpret.css  maramr.css  pret.css  reponsesrh.css  style.css
Ressourcehumaines/src/main/resources/styles/: AjoutReponse.css  Reponse.css  detaill.css  listereclamation.css  reclamationajout.css  reponse-detail.css
WorkshopJAVAFX-main/src/main/java/gui/: AjouterPersonne.java
WorkshopJAVAFX-main/src/main/java/main/: TestFX.java  TestJDBC.java
nouha/reclamation/: pom.xml
reclamation/: pom.xml
reclamations/src/main/java/entities/: Person.java
reclamations/src/main/java/gui/: AfficherPersonne.java
reclamations/src/main/java/services/: PersonService.java
src/main/java/esprit/tn/: Main.java
src/main/java/esprit/tn/controllers/: ajouterpers.java
src/main/java/esprit/tn/interfaces/: iServices.java
src/main/java/esprit/tn/models/: User.java
src/main/java/esprit/tn/services/: UserService.java
src/main/java/esprit/tn/util/: MaConnexion.java
src/main/resources/: ajouterpers.fxml
