<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AfficherEtSupprimerPretController">
    <children>
        <Label layoutX="167.0" layoutY="28.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="VOS DEMANDES DE PRÊT" textFill="#6167ff">
            <font>
                <Font name="Algerian" size="36.0" />
            </font>
        </Label>

        <Button fx:id="btnAfficher" layoutX="93.0" layoutY="77.0" maxWidth="401.0" onAction="#afficher" prefHeight="26.0" prefWidth="401.0" text="Afficher" />

        <TableView fx:id="tablepret" layoutX="65.0" layoutY="117.0" prefHeight="200">
            <columns>
                <TableColumn fx:id="colId" text="ID" />
                <TableColumn fx:id="colMontant" text="Montant" />
                <TableColumn fx:id="colDuree" text="Durée" />
                <TableColumn fx:id="colDate" text="Date" />
                <TableColumn fx:id="colUrgence" text="Urgence" />
                <TableColumn fx:id="colMotif" text="Motif" />
            </columns>
        </TableView>

        <HBox layoutX="42.0" layoutY="342.0" spacing="10" alignment="CENTER_LEFT">
            <Label text="ID à supprimer :">
                <font>
                    <Font name="Arial Black" size="14.0" />
                </font>
            </Label>
            <TextField fx:id="idasupprimer" />
            <Button fx:id="btnSupprimer" onAction="#supprimer" text="Supprimer" textFill="#6a8ebc" />
        </HBox>

        <ImageView fitHeight="72.0" fitWidth="110.0" layoutX="6.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../../Pictures/projet/workbridge.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>

