<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FinanceController">
    <top>
        <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="logo" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/images/NN.jpg" />
                    </image>
                </ImageView>
                <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" text="Finance" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="20.0" top="20.0" />
            </padding>
        </VBox>
    </top>
    <center>
        <HBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="pretButton" mnemonicParsing="false" onAction="#handlePretButton" prefHeight="50.0" prefWidth="150.0" styleClass="custom-button" text="Prêt" />
                <Button fx:id="avanceButton" mnemonicParsing="false" onAction="#handleAvanceButton" prefHeight="50.0" prefWidth="150.0" styleClass="custom-button" text="Avance" />
            </children>
        </HBox>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>
                <ToggleButton fx:id="themeToggle" mnemonicParsing="false" onAction="#toggleTheme" text="Mode Sombre" />
            </children>
            <padding>
                <Insets right="20.0" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>
