<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainContent" prefHeight="625.0" prefWidth="1175.0" stylesheets="@../style/reponsesrh.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.reponsesrhcontroller">
    <children>
        <VBox alignment="TOP_CENTER" spacing="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0">
            <TreeView fx:id="avanceTree" prefHeight="600.0" prefWidth="1150.0" />
        </VBox>
    </children>
</AnchorPane>
