<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="485.0" prefWidth="791.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Statistique">

    <HBox spacing="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

        <!-- Form Side -->
        <VBox alignment="CENTER" prefWidth="350" spacing="15" styleClass="form-container">
            <Label prefHeight="18.0" prefWidth="194.0" styleClass="title" text="Statistiques d'utilisation" />
            <Label fx:id="labelConnexions" prefHeight="18.0" prefWidth="190.0" text="Nombre de connexions : ..." />
            <Label fx:id="labelTempsTotal" prefHeight="18.0" prefWidth="182.0" text="Temps total passé : ..." />

            <LineChart fx:id="lineChartTemps" animated="true" prefHeight="200.0" prefWidth="280.0" title="Temps passé par jour">
                <xAxis>
                    <CategoryAxis label="Date" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="Temps (min)" />
                </yAxis>
            </LineChart>

            <Button fx:id="rafraichirButton" onAction="#rafraichirStatistiques" styleClass="button" text="Rafraîchir" />
        </VBox>

        <!-- Historique Side -->
        <VBox alignment="CENTER" prefHeight="503.0" prefWidth="392.0" spacing="10" style="-fx-background-color: transparent;">
            <TableView fx:id="tableHistorique" prefHeight="201.0" prefWidth="372.0">
                <columns>
                    <TableColumn fx:id="colDate" text="Date" />
                    <TableColumn fx:id="colDebut" text="Début" />
                    <TableColumn fx:id="colFin" text="Fin" />
                    <TableColumn fx:id="colDuree" text="Durée (min)" />
                    <TableColumn fx:id="colActions" text="Actions" />
                </columns>
            </TableView>

            <Button fx:id="retourButton" onAction="#retourAccueil" styleClass="button" text="Retour" />
        </VBox>
      <stylesheets>
         <URL value="@../CSS/sign.css" />
         <URL value="@../CSS/back.css" />
      </stylesheets>
    </HBox>

</AnchorPane>
